**************************
Fichier de correction TP4
**************************

Étudiant 1
---------------
Prénom et Nom: Hugo Alain
Numéro de dossier (NI): 536 991 830
Temps de réalisation: 7

Étudiant 2
---------------
Prénom et Nom: Frédéric Lefebvre
Numéro de dossier (NI): 111 067 926
Temps de réalisation: 7

Étudiant 3
---------------
Prénom et Nom: Huan Teng
Numéro de dossier (NI): 111 138 978
Temps de réalisation: 7

########################################################

PARTIE OBLIGATOIRE

--------------------------------------------------------
Défi 1: Tableau des joueurs
--------------------------------------------------------
/5 Le tableau est présent
/5 Le tableau a les bonnes couleurs et les bonnes lettres
/5 Les joueurs éliminés sont identifiés
/10 Le nombre de dés est mis à jour en temps réel
--------------
/25 TOTAL DÉFI OBLIGATOIRE
--------------------------------------------------------

########################################################

PARTIE 3 parmi 4

--------------------------------------------------------
Défi 2: Temps d'attente
--------------------------------------------------------
/5 Le widget scale est présent dans l'interface
/15 Une modification au widget modifie la vitesse du jeu
/5 L'échelle est entre 10 et 500 ms.
--------------
/25 TOTAL DÉFI
--------------------------------------------------------


--------------------------------------------------------
Défi 3: Joueur ordinateur
--------------------------------------------------------
/10 La présence de joueurs ordinateurs ne fait pas boguer le jeu
/15 Les joueurs ordinateurs jouent automatiquement
--------------
/25 TOTAL DÉFI
--------------------------------------------------------


--------------------------------------------------------
Défi 4: Fichier de configuration
--------------------------------------------------------
/5 Le fichier de configuration est fourni et pré-rempli
/5 Il est possible de lire le fichier de configuration
/5 Les paramètres sont transcrits dans les widgets de la fenêtre d'introduction
/10 Les exceptions sont lancées lorsque pertinentes
--------------
/25 TOTAL DÉFI
--------------------------------------------------------


--------------------------------------------------------
Défi 5: Dessiner les dés
--------------------------------------------------------
/15 Les dés sont dessinés et les points représentent la bonne valeur numérique
/10 Les dessins sont proportionnels à la taille des cases
--------------
/25 TOTAL DÉFI
--------------------------------------------------------


TOTAL DES 3 MEILLEURS RÉSULTATS: 

########################################################

Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------


Total: /100